{
  "name": "shoal",
  "version": "0.1.0",
  "private": true,
  "description": "Jira MCP server — correct, complete, multi-client",
  "type": "module",
  "main": "dist/http.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/http.ts",
    "start": "node dist/http.js",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^4.21.2",
    "ioredis": "^5.10.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "jest": "^29.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
